<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ZDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-QO-LGA">
                                <rect key="frame" x="20" y="52" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.13316323290988763" blue="0.15743599798743524" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-Po-nm4">
                                <rect key="frame" x="89" y="90" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-JJ-y0t">
                                <rect key="frame" x="183" y="43" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="xHf-ty-f2u"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-Lc-ykq">
                                <rect key="frame" x="38" y="472" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS8-Na-Agg">
                                <rect key="frame" x="138" y="472" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showButtonCover:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rP4-rr-q0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-um-ZGn">
                                <rect key="frame" x="240" y="472" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLongBtnCover:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ViZ-m9-lK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-mY-1I1">
                                <rect key="frame" x="38" y="472" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLableCover:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kwt-cX-hC7"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-WV-csC">
                                <rect key="frame" x="130" y="348" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rect &lt;-> Oval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-w6-tuY">
                                <rect key="frame" x="205" y="358" width="84" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap the buttons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-GZ-sCo">
                                <rect key="frame" x="20" y="437" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AtQ-Po-nm4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="89" id="59p-Df-W2E"/>
                            <constraint firstItem="KEj-um-ZGn" firstAttribute="leading" secondItem="LS8-Na-Agg" secondAttribute="trailing" constant="56" id="AD0-xH-29Z"/>
                            <constraint firstItem="ifN-JJ-y0t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="Cyl-jr-E02"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LS8-Na-Agg" secondAttribute="bottom" constant="66" id="FdT-Zq-rLK"/>
                            <constraint firstItem="LS8-Na-Agg" firstAttribute="baseline" secondItem="m4g-Lc-ykq" secondAttribute="baseline" id="Fte-H2-Acu"/>
                            <constraint firstItem="KEj-um-ZGn" firstAttribute="top" secondItem="fvW-w6-tuY" secondAttribute="bottom" constant="98" id="IJp-dF-l1O"/>
                            <constraint firstItem="fvW-w6-tuY" firstAttribute="leading" secondItem="hWM-WV-csC" secondAttribute="trailing" constant="26" id="LWY-MC-o6P"/>
                            <constraint firstItem="hWM-WV-csC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="130" id="OOp-NE-lsh"/>
                            <constraint firstItem="bTk-mY-1I1" firstAttribute="top" secondItem="7Kp-GZ-sCo" secondAttribute="bottom" constant="14" id="Tqo-34-2NW"/>
                            <constraint firstItem="7Kp-GZ-sCo" firstAttribute="top" secondItem="hWM-WV-csC" secondAttribute="bottom" constant="58" id="Xgg-od-SSQ"/>
                            <constraint firstAttribute="trailing" secondItem="ifN-JJ-y0t" secondAttribute="trailing" constant="28" id="Xz2-er-ARw"/>
                            <constraint firstItem="bTk-mY-1I1" firstAttribute="top" secondItem="7Kp-GZ-sCo" secondAttribute="bottom" constant="14" id="YCG-9o-Hci"/>
                            <constraint firstItem="m4g-Lc-ykq" firstAttribute="leading" secondItem="bTk-mY-1I1" secondAttribute="leading" id="bdC-mB-e9A"/>
                            <constraint firstItem="7Kp-GZ-sCo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ccs-KE-sBo"/>
                            <constraint firstItem="LS8-Na-Agg" firstAttribute="leading" secondItem="bTk-mY-1I1" secondAttribute="trailing" constant="54" id="chD-IO-IPt"/>
                            <constraint firstItem="7Kp-GZ-sCo" firstAttribute="top" secondItem="hWM-WV-csC" secondAttribute="bottom" constant="58" id="hHs-ri-VSy"/>
                            <constraint firstItem="AtQ-Po-nm4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="jOf-1a-VR8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bTk-mY-1I1" secondAttribute="bottom" constant="66" id="qN0-Ta-Da6"/>
                            <constraint firstItem="LS8-Na-Agg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="138" id="rZL-US-XCa"/>
                            <constraint firstItem="KEj-um-ZGn" firstAttribute="top" secondItem="fvW-w6-tuY" secondAttribute="bottom" constant="98" id="wZF-Xc-gIH"/>
                            <constraint firstItem="7Kp-GZ-sCo" firstAttribute="top" secondItem="hWM-WV-csC" secondAttribute="bottom" constant="58" id="yTQ-2I-oTz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KEj-um-ZGn" secondAttribute="bottom" constant="66" id="zmh-vB-pyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="AtQ-Po-nm4" id="MfN-Zt-QxJ"/>
                        <outlet property="buttonLong" destination="ifN-JJ-y0t" id="OPT-ez-X21"/>
                        <outlet property="label" destination="bzO-QO-LGA" id="Lgq-sU-eO3"/>
                        <outlet property="typeSwitch" destination="hWM-WV-csC" id="hjo-0u-P8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-119"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
